# defaul configuration file for pcufm

# default paths
PATH_LEFT	=> "~"
PATH_RIGHT	=> "~"

# keybindings
# you can use utils/keytester.pl for getting
# values for special keys. some of them are
# already configured here, like the arrow- and
# page-keys. NOTE: \cX should be used in
# conjunction with Ctrl+ -style bindings. curses
# doesn't seem to understand a single char of ^X

# key to open prompt-mode
KEY_PROMPT	=> ":"

# navigation keys (default: arrow keys and hjkl)
KEY_LEFT 	=> "260,h"
KEY_RIGHT	=> "261,l"
KEY_UP		=> "259,j"
KEY_DOWN	=> "258,k"
# scroll keys (default: pgup/down)
KEY_PGUP	=> "339,H"
KEY_PGDOWN	=> "338,L"

# command keys
KEY_COPY	=> "c"
KEY_MOVE	=> "m"
KEY_DELETE	=> "d"
KEY_QUIT	=> "q"
# key for changing dir in command mode (default: enter)
KEY_CHDIR	=> "ENTER"
# key for selecting multiple entries (default: space)
KEY_SELECT	=> "SPACE"
KEY_SELECT_ALL	=> "A"
KEY_CLEAR_SEL	=> "C"
KEY_SEARCH	=> "/"
KEY_REFRESH	=> "r"
# changes focus of filemanager windows (default: tab)
KEY_CHWIN	=> "TAB"


# colors	=> "FOREGROUND,BACKGROUND"
# Note: color GREY isn't available for backgrounds
#       due to nature of Curses. It will result into
#	a black background with bold foreground tho :)
# windows
COLOR_MAIN	=> "GREY,BLACK"
COLOR_PROMPT 	=> "GREEN,BLACK"
COLOR_STATUS	=> "GREEN,GREY"
#COLOR_STATUS	=> "WHITE,BLACK"
COLOR_LEFT	=> "WHITE,BLACK"
COLOR_RIGHT	=> "WHITE,BLACK"
COLOR_SELECTION => "GREEN,GREY"
COLOR_CAPTION	=> "BLACK,GREY"
# selection bars
COLOR_SEL_LACT	=> "BLACK,GREEN"
COLOR_SEL_LIACT	=> "BLACK,GREY"
COLOR_SEL_RACT	=> "BLACK,GREEN"
COLOR_SEL_RIACT	=> "WHITE,GREY"
# scroll bar
COLOR_SB_UP	=> "GREEN,BLACK"
COLOR_SB_DOWN	=> "GREEN,BLACK"
COLOR_SB_IND	=> "GREEN,BLACK"
COLOR_SB_BG	=> "GREY,BLACK"
# misc
COLOR_DIR_IND	=> "GREEN,BLACK"
COLOR_ERROR	=> "YELLOW,RED"

#LEFT_WINDOW	=> "

# looks/behavior
C_DIR_INDICATOR	=> "+"
C_SHOW_FILESIZE	=> "TRUE"
# status bar formatting. possible variables are
# ACT - displays active panel as R/L
# FILEINFO - displays fileinfo
# PBAR - displays progressbar
# please use _ as whitespace
C_STATUS_FORMAT	=> "[ACT]PBAR_FILEINFO"

# progress bar formatting
# default looks: [==>......] xx%
C_PBAR_LENGTH	=> "10"
C_PBAR_PROG_STR	=> "["
C_PBAR_PROG_END	=> "]"
C_PBAR_PROG_IND	=> ">"
C_PBAR_PROG_BAR	=> "="
C_PBAR_PROG_EMP	=> "."
# percents will be displayed outside of progress bar
C_PBAR_PERCENTS	=> "TRUE"

# scrollbar
# TODO: change into C_-format
SB_INDICATOR	=> "ACS_BLOCK"
#SB_INDICATOR	=> "#"
SB_UP		=> "ACS_UARROW"
#SB_UP		=> "^"
SB_DOWN		=> "ACS_DARROW"
#SB_DOWN	=> "v"
SB_BG		=> "ACS_BLOCK"
#SB_BG		=> " "

# fileinfo formatting. possible variables are
# FILENAME - displays filename without cwd
# FILESIZE - displays filesize
# GROUP - displays file group
# PERMS - displays file permissions
# USER - displays file owner
# please use _ as whitespace
C_FILEINFO	=> "PERMS_USER:GROUP_FILENAME_(FILESIZE)"

#C_SHOW_FILESIZE	=> "FALSE"
C_CLRSEL_CHWIN	=> "FALSE"
C_DOUBLE_D_DEL	=> "TRUE"
# this will call rmtree() instead of 
C_RMTREE	=> "TRUE"
# this will make select all just select all
C_SELECT_ALL	=> "TRUE"
# this protects /path/to/.. -types file operations, USE WITH CAUTION :)
C_PROTECT_DOTS	=> "TRUE"

# prompt commands
# possible TODO
# these are treated as s/CMD_FOO // to grab arguments
# if no arguments are passed, commands are ran on selected item(s)
# in the active panel
#CMD_RM		=> "^(r|rm) "
#CMD_OPEN	=> "^(o|open) "
#CMD_COPY	=> "^(c|cp) "

LOGFILE		=> "pcufm.log"
LOGLEVEL	=> "0"
